{
  "pages": [
    "pages/index/index",
    "pages/bar/index",
    "pages/pie/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3eabe8",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "#fff"
  }
}